[gd_scene load_steps=3 format=3 uid="uid://d15wkru03tcx8"]

[ext_resource type="Script" path="res://Scripts/health_changed_manager.gd" id="1_lo4yi"]
[ext_resource type="PackedScene" uid="uid://bre68ki541ucr" path="res://Scenes/health_changed_label.tscn" id="2_2lryn"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lo4yi")
health_changed_label = ExtResource("2_2lryn")
